<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .card {
            border: 2px solid black;
            margin: 150px;
            padding: 20px;
            border-radius: 5px;
            background-color: #021921;
            color: white;
            height: 350px;
            width: 230px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo {
            height: 100px;
            width: 150px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .button {
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: center;
        }
        
        button {
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image-container">
            <img src="/Images/shoes.jpeg" alt="Product Image" class="logo">
        </div>
        <h2>Calcetto Lightweight Casual Men's Running Sports Shoes CLT-0992 White 11 UK / White / CLT-0992 White</h2>
        <h3>Rs. ₹2,399.00</h3>
        <div class="button">
            <button type="submit">Buy Now</button>
            <button type="submit">Add to Cart</button>
        </div>
    </div>
</body>

</html>