<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Self Paced Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .carousel {
            background-color: black;
            color: white;
            padding: 20px;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 96%;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            height: 500px;
        }
        
        .logo {
            height: 500px;
            width: 1024px;
        }
        
        .card {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
            border-color: aqua;
            background-color: darkseagreen;
        }
        
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 5px;
            border-color: azure;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="image-container">
            <img src="/Images/thumbnail.png" alt="My Best Shoes" class="logo">
        </div>
        <div class="card">
            <div>
                <h2>You Tube</h2>
                <h4>Card</h4>
                <button>Watch Now</button>
            </div>
            <div>
                <h2>You Tube</h2>
                <h4>Card</h4>
                <button>Watch Now</button>
            </div>
            <div>
                <h2>You Tube</h2>
                <h4>Card</h4>
                <button>Watch Now</button>
            </div>
        </div>
        <h2>Copyright - Abhishek Maurya</h2>
    </div>
</body>

</html>